# encoding: utf-8

# Copyright © 2016
# Contributed by Raphaël Bleuse <raphael@bleuse.net>
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

################################################
# Define parameters & credentials in this file #
################################################

# FFCAM parameters/credentials
$ffcam_url = 'https://extranet-clubalpin.com'
$ffcam_login =
$ffcam_passwd =

# Gresille parameters/credentials
$gresille_url = 'https://listes.gresille.org/sympa'
$gresille_login =
$gresille_passwd =

